background no

update_interval 4.0
total_run_times 0

own_window yes
own_window_type normal
own_window_transparent yes
own_window_colour black
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager

minimum_size 400
maximum_width 400
gap_x 10
gap_y 10

# alignment top_left
# alignment top_right
alignment bottom_left
# alignment bottom_right
# alignment none

use_xft yes
xftfont Luxi Sans:size=8
xftalpha 1
override_utf8_locale yes

double_buffer yes
draw_shades yes
draw_outline no
draw_borders no
draw_graph_borders yes
stippled_borders 8
border_width 1

default_color white
default_shade_color black
default_outline_color black

mail_spool $MAIL
no_buffers yes
uppercase no
cpu_avg_samples 2
net_avg_samples 2
use_spacer none

template0 ${color \1}${top name \2}${offset -30}${tab 40}${top pid \2}${tab 20}${top cpu \2}${tab 20}${top mem \2}${tab 100}${top_mem name \2}${offset -30}${tab 145}${top_mem pid \2}${tab 165}${top_mem cpu \2}${tab 185}${top_mem mem \2}$color
template1 ${color lightgrey}\1${tab 60 1}$color${fs_free \2}/${fs_size \2}${tab 90}${fs_bar \2}$color
template2 $color ${tcp_portmon \1 \2 rhost \3} ${alignr} ${tcp_portmon \1 \2 \4 \3} $color


TEXT
$color$nodename - $sysname $kernel on $machine
${color lightgrey}Uptime:$color $uptime ${color lightgrey}- Load:$color $loadavg
$stippled_hr
${color lightgrey}CPUz${tab 20}$color$cpu%${tab 40}${color #cc2222}${cpubar}
${color lightgrey}RAM${tab 20}$color$mem/$memmax - $memperc%${tab 100}${color #cc5d5b}${membar}
${color lightgrey}Swap${tab 20}$color$swap/$swapmax - $swapperc%${tab 100}${color #b78b8b}${swapbar}
${color lightgrey}Processes:$color $processes  ${color lightgrey}Running:$color $running_processes${alignr}${color lightgrey}Heat:$color $acpitemp  ${color lightgrey}Power:$color $battery_percent% ($battery_time)
${color red}${cpugraph cpu0 20,400 0000ff 00ff00}
$color$stippled_hr
${color}---=={ CPU${alignr}RAM }==---
${template0 #ab1c00 1}
${template0 #af442f 2}
${template0 #cf8171 3}
${template0 #af9792 4}
${template0 #bababa 5}
$stippled_hr
${template1 / /}
${template1 home /home}
${template1 var /var}
${template1 cave /var/db/paludis}
${template1 etc /etc}
${color lightgrey}FS_read: ${color #99aaff}${diskio_read}  ${color lightgrey}FS_write: ${color #ffaa99}${diskio_write}
$color$stippled_hr
${color lightgrey}Net_leech:${color #aa3333} ${downspeed eth0} / ${downspeed wlan0} / ${downspeed ppp0}${alignr}${color lightgrey}Net_seed:${color #3333aa} ${upspeed eth0} / ${upspeed wlan0} / ${upspeed ppp0}
${color #aa4444}${downspeedgraph eth0 30,190 aa3333 3333aa}${alignr}${color #4444aa}${upspeedgraph eth0 30,190 3333aa aa3333}
${color #aa4444}${downspeedgraph wlan0 30,190 aa3333 3333aa}${alignr}${color #4444aa}${upspeedgraph wlan0 30,190 3333aa aa3333}
${color #aa4444}${downspeedgraph ppp0 30,190 aa3333 3333aa}${alignr}${color #4444aa}${upspeedgraph ppp0 30,190 3333aa aa3333}
${voffset 10}${color lightgrey}IPz: ${color darkred}${addr eth0} / ${addr wlan0} / ${addr ppp0}${alignr}${color lightgrey}Signal:$color ${wireless_link_qual_perc wlan0}% (${wireless_essid wlan0}, ${wireless_bitrate wlan0})
$color$stippled_hr
${color #ddaa00}Portz${alignr}Konnektionz
$color ${color grey} Inbound: ${color #2266cc}${tcp_portmon 1 32767 count} ${color grey} Outbound: ${color #cc6622}${tcp_portmon 32768 61000 count}${alignr}${color grey}ALL: ${color #22cc22}${tcp_portmon 1 65535 count} $color
