conky.config = {
	background = false,

	update_interval = 4.0,
	total_run_times = 0,

	own_window = true,
	own_window_type = 'desktop',
	own_window_colour = 'black',
	own_window_argb_visual = true,
	own_window_transparent = true,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',

	minimum_width = 400,
	maximum_width = 400,
	gap_x = 10,
	gap_y = 10,
	alignment = 'bottom_left',

	font = 'Liberation Sans:size=8',
	use_xft = true,
	xftalpha = 1,
	override_utf8_locale = true,

	double_buffer = true,
	draw_shades = true,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = true,
	stippled_borders = 8,
	border_width = 1,

	default_color = 'white',
	default_shade_color = 'black',
	default_outline_color = 'black',

	no_buffers = true,
	uppercase = false,
	cpu_avg_samples = 2,
	net_avg_samples = 2,
	units_spacer = ' ',
	use_spacer = 'none',

	color0 = 'cc4444',
	color1 = 'darkgreen',
	color2 = '4444cc',

	template0 = '${color \\1}${top name \\2}${offset -30}${tab 40}${top pid \\2}${tab 20}${top cpu \\2}${tab 20}${top mem \\2}${tab 100}${top_mem name \\2}${offset -30}${tab 145}${top_mem pid \\2}${tab 165}${top_mem cpu \\2}${tab 185}${top_mem mem \\2}$color',
	template1 = '${if_mounted \\2}${color lightgrey}\\1${tab 60 1}$color${if_match ${fs_free_perc \\2} <= \\3}${color red}${endif}${fs_free \\2} (${fs_free_perc \\2}%)${if_match ${fs_free_perc \\2} <= \\3}${blink !!!!!}${endif}${tab 90}${fs_bar \\2}$color${endif}',
	template2 = '${color lightgrey}${if_match $battery_percent <= \\1}${color red}${endif}Power:$color ${if_match $battery_percent <= \\1}${color red}-- CRITICAL -- ${endif}$battery_percent% ($battery_time${if_match $laptop_mode != 0}, mobile${endif})',
	template3 = '${color lightgrey}${if_empty ${lua sens_read \\2}}${else}${if_match ${lua sens_read \\2} > \\3}${color red}\\1: ${lua sens_read \\2}C${blink !!!}${else}\\1: ${color}${lua sens_read \\2}C${endif}${endif}',
	template4 = '${color lightgrey}${if_match $\\3perc >= \\1}${color red}${endif}\\4${tab 20}$color${if_match $\\3perc >= \\1}${color red}${endif}$\\3/$\\3max - $\\3perc%${tab 55}${color light slate gray}${if_match $\\3perc >= \\2}${color maroon}${endif}${if_match $\\3perc >= \\1}${color red}${endif}${\\3bar}',
	template5 = '${color darkred}${if_up \\1}${color\\2}${endif}${addr \\1}${color lightgrey}',
	template6 = '${color\\2}${downspeedgraph \\1 30,190 aa3333 3333aa 0 -t -l}${alignr}${color\\2}${upspeedgraph \\1 30,190 3333aa aa3333 0 -t -l}',
	template7 = '${color\\2}${downspeed \\1}${color lightgrey}',
	template8 = '${color\\2}${upspeed \\1}${color lightgrey}',
	template9 = '${color light slate gray}${if_match ${cpu cpu\\1} >= 85}${color red}${endif}${tab 10}${cpubar cpu\\1 5,90}',

	lua_load = '.conkyrc.lua',

	-- max_user_text = 10485760,
	text_buffer_size = 18432,
}

conky.text = [[
$color${lua env USER}@$nodename - $kernel\
${alignr}${time %a, %d %b, %H:%M:%S (%Z)}
${color lightgrey}Uptime:$color $uptime ${color lightgrey}- Load:$color $loadavg\
${alignr}\
${color lightgrey}sunrise: ${color #c6cfff}${lua sun_event_time rise}${color}, \
${color lightgrey}sunset: ${color #fad6a5}${lua sun_event_time set}${color}
\
$stippled_hr
${color lightgrey}CPUz${tab 20}$color$cpu% (${freq_g})${tab 60}${color light slate gray}${cpubar}
${template9 1}${template9 2}${template9 3}${template9 4}
\
${template4 90 70 mem RAM}
${template4 80 60 swap Swap}
${color lightgrey}Processes:$color $processes  \
${color lightgrey}Running:$color $running_processes\
${alignr}\
${template3 cpu coretemp-0-0__temp1_input 77}\
${color lightgrey}, ${template2 10}
${color light slate gray}${cpugraph cpu0 20,400 0000ff 00ff00}
\
${color}---=={ CPU${alignr}RAM }==---
${template0 #ab1c00 1}
${template0 #af442f 2}
${template0 #cf8171 3}
${template0 #af9792 4}
${template0 #bababa 5}
${template0 gray 6}
${template0 gray 7}
\
$stippled_hr
${template1 / / 20}
${template1 home /home 20}
${template1 var /var 20}
${template1 dump /mnt/volatiles 10}
${template1 tmp /tmp 30}
${color lightgrey}FS_read: ${color #99aaff}${diskio_read}\
  ${color lightgrey}FS_write: ${color #ffaa99}${diskio_write}\
${alignr}${color light slate gray}${top_io pid 1} ${top_io name 1}
${color light slate gray}${diskiograph /dev/sda 30,400 3333aa aa3333 0 -t -l}
\
$color$stippled_hr
${color lightgrey}Net_leech: ${template7 wlp2s0 0} / ${template7 eth0 1} / ${template7 ppp0 2}\
${alignr}${color lightgrey}Net_seed: ${template8 wlp2s0 0} / ${template8 eth0 1} / ${template8 ppp0 2}
\
${if_up wlp2s0}${template6 wlp2s0 0}
${endif}${if_up eth0}${template6 eth0 1}
${endif}${if_up ppp0}${template6 ppp0 2}
${endif}\
\
${color lightgrey}IPz: ${template5 wlp2s0 0} / ${template5 eth0 1} / ${template5 ppp0 2}\
${if_up wlp2s0}${alignr}${color lightgrey}Signal:$color ${wireless_link_qual_perc wlp2s0}%\
 (${wireless_essid wlp2s0}, ${wireless_bitrate wlp2s0})${endif}
]]
