;; Based on Default.ini, but with green-ish main color and black-green bg,
;;  and some brighter colors (red, blue, etc) to be more distinctive against that background.
;; New brighter colors are produced using e.g.: gtk-color-calc 'shade(#9696e0, 1.1)'
;; Faint colors simply have alpha=c8 instead of being blended with full opacity, so can be updated easily here.

[Main]
version = 1

[Metadata]
version = 1
name = Dark Fir
author = Terminology developers, mk-fg
license = BSD-2-Clause

[Colors]
bg = #001800
main = #3599ff
hl = #ffffff
end_sel = #ff3300
tab_missed_1 = #ff9933
tab_missed_2 = #ff3300
tab_missed_3 = #ff0000
tab_missed_over_1 = #ffff40
tab_missed_over_2 = #ff9933
tab_missed_over_3 = #ff0000
tab_title_2 = #000000

[Normal]
def = #79fe6c
black = #404040
red = #d31200
green = #00c000
yellow = #c0c000
blue = #9696e0
magenta = #c000c0
cyan = #00c0c0
white = #c0c0c0
inverse_fg = #222222
inverse_bg = #aaaaaa

[Bright]
def = #baffb3
black = #666666
red = #ff6666
green = #66ff66
yellow = #ffff66
blue = #b0b0eb
magenta = #ff66ff
cyan = #66ffff
white = #ffffff
inverse_fg = #111111
inverse_bg = #eeeeee

[Faint]
def = #79fe6cc8
black = #404040c8
red = #d31200c8
green = #00c000c8
yellow = #c0c000c8
blue = #9696e0c8
magenta = #c000c0c8
cyan = #00c0c0c8
white = #c0c0c0c8
inverse_fg = #222222c8
inverse_bg = #aaaaaac8

[BrightFaint]
def = #baffb3c8
black = #666666c8
red = #ff6666c8
green = #66ff66c8
yellow = #ffff66c8
blue = #b0b0ebc8
magenta = #ff66ffc8
cyan = #66ffffc8
white = #ffffffc8
inverse_fg = #111111c8
inverse_bg = #eeeeeec8
